* {
    tuk1: #303030;
    tuk2: #202020;
    tuk3: #ebebeb;
    tuk4: #3399dd;
    tuk5: #dd1111;

    spacing: 2;
    background-color: var(tuk1);

    background: var(tuk1);
    foreground: var(tuk3);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(tuk4);
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(tuk4);
    alternate-active-background: var(background);
    alternate-active-foreground: var(tuk4);
    selected-active-background: var(tuk4);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(tuk5);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(tuk5);
    selected-urgent-background: var(tuk5);
    selected-urgent-foreground: var(background);
}
element {
    padding: 0px 0px 0px 7px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border: 0;
    background-color: var(background);
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
}
listview {
    margin: 0px 0px 5px;
    scrollbar: false;
    spacing: 2px;
    fixed-height: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: var(tuk1);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(tuk2);
    children: [ entry ];
}
entry {
    spacing: 0;
    cursor: text;
    text-color: var(normal-foreground);
    background-color: var(tuk2);
}
