set show_hidden true
set column_ratios 1,2,3
set display_size_in_main_column true
set cd_tab_fuzzy true
set draw_borders both
set draw_progress_bar_in_status_bar true
set mouse_enabled true
set vcs_aware true
